CompanyProjects/AddCompany.xaml

<Window x:Class="CompanyProjects.AddCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProjects"
        mc:Ignorable="d"
        Background="AliceBlue"
        FocusManager.FocusedElement="{Binding ElementName=textBox}"
        Title="Unos Nove Kompanije" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Width="Auto" Height="90">
            <Label Content="Unesite Ime Kompanije:*" Width="170" Height="33" />
            <TextBox x:Name="textBox" Text="{Binding TitleCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Unesite Ime Kompanije" Height="22" TextWrapping="Wrap" Width="170" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="Auto" Height="90">
            <Button  x:Name="button" Content="Unesite Kompaniju" Command="{Binding SaveCompanyCommand}" Width="114" Height="32" IsDefault="True" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
