CompanyProjects/Loging.xaml

<Window x:Class="CompanyProjects.Loging"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CompanyProjects"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="AliceBlue"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6"></Setter>
            <Setter Property="Padding"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="Gray"
          BorderThickness="3"
          Background="Beige"
          Margin="24"
          Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3">
            </StackPanel>
            <Label Grid.Column="1"
             Grid.Row="0"
             Grid.ColumnSpan="2"
             FontSize="18"
             Margin="10">Logujte se da pristupite aplikaciji</Label>
            <Label Grid.Column="1"
             Grid.Row="1">Korisnicko Ime</Label>
            <TextBox Grid.Column="2"
               Text="{Binding UsernameLogin,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
               Grid.Row="1"
               ToolTip="Unesite Vase Korisnicko Ime"
               Name="txtUserName" />
            <Label Grid.Column="1"
             Grid.Row="2">Sifra</Label>
            <PasswordBox Grid.Column="2"                  
                   Grid.Row="2"                   
                   ToolTip="Unesite Vasu Sifru"
                   Name="txtPassword" />
            <StackPanel Grid.Column="2"
                  Grid.Row="3"
                  Margin="10"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
                <Button Name="btnCancel"
                IsCancel="True"
                Content="Odustani" Command="{Binding CloseWindowCommand}">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnLogin"
                IsDefault="True"
                Content="Logovanje" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=This}">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1"
                  Grid.Row="3"
                  Margin="10"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
                <Button Name="btnRegistration"
                IsCancel="True"
                Content="Registracija" Command="{Binding RegistrationWindowCommand}">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>